### Config File - This file contains the main settings for the ISeeSnow test case IdealizedTopo
# This file is part of Avaframe.


[MAIN]
# avalanche directory
avalancheDir = data/avaIdealizedTopo
# number of CPU cores to use for the computation of com1DFA
# possible values are:
# - auto -> takes up to CPUPercent (see below) % of the available CPU cores
# - 1, 2,  ... number of CPU cores
nCPU = auto

# Percentage of CPU cores to take in case of
# nCPU = auto. Valid range 0..100
CPUPercent = 50

[FLAGS]
# True if plots shall be plotted to screen
showPlot = False
# True if plots shall be saved
savePlot = True
# True if report shall be generated
createReport = True
# True if plots of all peakFiles shall be saved to report directory
ReportDir = True
# True if report shall be written into one file
reportOneFile = True
# True if debug plots shall be plotted
debugPlot = False

[generateTopo_override]
# use default generateTopo config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# DEM spatial resolution [m]
dx = 5.
# total horizontal extent of the domain [m]
xEnd = 5000
# total horizontal extent of the domain [m]
yEnd = 1500
# topography type
# HS (Hockeystick with linear slope and flat foreland and smooth transition) [dx, xEnd, yEnd, meanAlpha, z0, rCirc, optional:channel]
demType = HS
# slope angle from max. elevation to start flat plane [°] - or slope of inclined plane [°]
meanAlpha = 34
# max elevation of inclined plane [m] - required for  IP, HS, PY
z0 = 1500
# radius of smoothing circle [m] - required for HS
rCirc = 400
# flags to set channel and narrowing of channel and if channel is cut into
# topo or a layer is added use topoAdd, True = additional topo is superimposed, False = additional topo is cut out
channel = True
narrowing = True
topoAdd = True
# x coordinate of lower left center
xl = 1000.0
# y-coordinate of lower left center
yl = -5000.0
# Prefix of DEM file name
demName = DEM

[getReleaseArea_override]
# use default getReleaseArea config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# release are vertical stretch
hr = 200.0
# volume of snow in release area
vol = 75000.0
# release snow thickness
dh = 1.5
# upper margin of release area, x-coordinate
xStart = 47.
# alpha_stop  angle of lower margin of release area
alphaStop = 30.


[com1DFA_override]
# use default com1DFA config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
#++++++release thickness settings
relThFromShp = False
relTh = 1.5
#++++++friction relation settings
frictModel = Voellmy
#+++++++++++++Voellmy friction model
muvoellmy = 0.4
xsivoellmy = 2000.


[ana3AIMEC_override]
# use default ana3AIMEC config as base configuration (True) and override following parameters
# if False and local is available use local
defaultConfig = True
# data result type for general analysis (ppr|pft|pfv). If left empty takes the result types available for all simulations
resTypes = pft|pfv
# angle for the start of the run-out zone
startOfRunoutAreaAngle = 35
# data result type for runout analysis (ppr, pft, pfv)
runoutResType = pfv
# contour levels value for the difference plot (depends on the runoutResType chosen)
# use | delimiter (for ppr 1|3|5|10, for pft 0.1|0.25|0.5|0.75|1)
contourLevels = 1|5|10|50
# max of runoutResType difference for contour lines plus capped difference in runoutResType plot (for example 1 (pft), 5 (ppr))
diffLim = 5
# threshold distance [m]. When looking for the beta point make sure at least
# dsMin meters after the beta point also have an angle bellow 10°
dsMin = 10
# computational module that was used to produce avalanche simulations (to locate peakFiles)
anaMod = com1DFA
# Mass analysis
flagMass = False
# The cell size for the new (s,l) raster is automatically computed from the reference result file (leave the following field empty)
# It is possible to force the cell size to take another value, then specify this new value below, otherwise leave empty (default).
cellSizeSL =

